{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@json.schemas": []
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "git add .": {
                    "command": "index2.html",
                    "env": {},
                    "name": "git add .",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "for_aws_cloud9",
                "path": "/for_aws_cloud9"
            }
        ]
    }
}